{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "ESNext",
    "jsx": "preserve",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "./*.js", "./*.mjs"]
}
